<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sophia Anderson</title>
    <link rel="stylesheet" href="assets/css/style.css" />
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Lato:wght@300;400;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap"
      rel="stylesheet"
    />
    <!-- Icons -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    />
  </head>
  <body>
    <header class="site-header">
      <div class="logo">
        <span class="logo-z">Sophia Anderson</span>
      </div>
      <nav class="navbar">
        <a href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#skills">Skills</a>
        <a href="#blog">Blog</a>
        <a href="#contact">Contact</a>
      </nav>
      <div class="social">
        <a
          href="https://www.linkedin.com/in/Sophia Anderson/"
          target="_blank"
          aria-label="LinkedIn"
        >
          <i class="fa-brands fa-linkedin-in"></i>
        </a>
        <a
          href="https://github.com/Sophia Anderson"
          target="_blank"
          aria-label="GitHub"
        >
          <i class="fa-brands fa-github"></i>
        </a>
        <a
          href="https://web.telegram.org/a/#8139641963"
          target="_blank"
          aria-label="Telegram"
        >
          <i class="fa-brands fa-telegram"></i>
        </a>
      </div>
    </header>
    <main class="main-section" id="home">
      <div class="container">
        <div class="image-box">
          <img src="assets/images/z--n.jpg" alt="Sophia Anderson Profile" />
        </div>
        <div class="text-box">
          <h1 class="title">Sophia Anderson</h1>
          <p class="subtitle">Coaches Yoga</p>
          <div class="content-block">
            <h2>We can do more together</h2>
            <p>
              A serene and modern portfolio template for wellness coaches
               yoga instructors, and meditation guides. Features calming design elements, 
              responsive layout, and sections for services, testimonials, and booking.
            </p>
            <a href="https://github.com/Sophia Anderson" class="btn-primary"
              >View My Projects</a
            >
          </div>
        </div>
      </div>
    </main>
    <footer class="site-footer">
      <div class="footer-container">
        <div class="footer-brand">
          <span class="footer-logo">Sophia Anderson</span>
          <p>
            Modern portfolio for yoga & meditation coaches.
             Minimal design, maximum impact.
             Ready to inspire your clients.
          </p>
        </div>

        <div class="footer-links">
          <h4>Quick Links</h4>
          <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About Me</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </div>

        <div class="footer-contact">
          <h4>Get in Touch</h4>
          <p><i class="fa-solid fa-envelope"></i>Sophia Anderson@gmail.com</p>
          <p><i class="fa-solid fa-location-dot"></i> Vienna, Austria</p>
        </div>
      </div>

      <div class="footer-bottom">
        <p>&copy; 2026 Sophia Anderson. All rights reserved.</p>
        <div class="footer-social">
          <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
          <a href="#"><i class="fa-brands fa-github"></i></a>
          <a href="#"><i class="fa-brands fa-instagram"></i></a>
        </div>
      </div>
    </footer>
  </body>
</html>